<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>A note from our President &mdash; Carrollton Manor</title>
    
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="/assets/main.css">
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/images/eagle2.gif"/>
    <link href="/feed.xml" rel="alternate" type="application/rss+xml" title="Carrollton Manor" />
    
    <meta name="title" content="A note from our President ">
    
    <link rel="canonical" href="http://carrolltonmanor.github.io/2014/02/03/a-note-from-our-president/">
    
     
           
    
    <meta property="og:title" content="A note from our President "/>
    <meta property="og:url" content="http://carrolltonmanor.github.io/2014/02/03/a-note-from-our-president/"/>
    
    
    
    <meta property="og:description" content="It is almost spring and if you think like me, you are longing to get outside to play."/>
    <meta name="description" content="It is almost spring and if you think like me, you are longing to get outside to play."/>
    
    
    <meta property="og:site_name" content="Carrollton Manor">     
</head>
<body>
    
<section class="site-nav">
    <header>
        <nav id="navigation">
            <a class="brand" href="/">
                <img src="/images/eagle2.gif" alt="Carrollton Manor eagle logo">
            </a>
            <a href="/about" class="home" alt="About Carrollton Manor">About</a>
            <a href="/news" class="home">News</a>
            <a href="/cmia" class="home">CMIA</a>
        </nav>
        
        <!--
        
        -->
        
    </header>
</section>


<article>

    <div class="container">
        <header>
            <div class="meta">
                By <address><a rel="author" href="" title="Lisa Bender" target="_blank">Lisa Bender</a></address> &mdash;
                <time pubdate datetime="2014-03-February" title="February 03, 2014">February 03, 2014</time>
            </div>
            <h1 class="title">A note from our President</h1>
            <h2 class="subtitle">HELLO CMIA!!</h2>
        </header>

        <section>
            <p>It is almost spring and if you think like me, you are longing to get outside to play. Please look inside the Spring 2014 issue of the Eagle for some important community announcements. You’ll also find news about the following upcoming community events such as the annual CMIA key day, yard and plant sale, and Easter egg hunt. We are also currently planning for the community beautification/planting day.. Volunteers are always needed. More details are inside. Additionally, we are thinking about entering a float in the annual Severna Park July 4th parade — we just need people to organize it. Plan on coming to the next community meeting to learn about and/or volunteer for any of these activities.</p>

<p>Please- all our community activities, projects and events need your support. The Board is only a handful of people and we are trying to keep the “Improvement” in C-M-I-A, but WE NEED YOU to be successful.</p>

<p>As winter warms up into spring- we have the ‘ever repeated’ reminders: Do a little bit to clean up some winter waste around the neighborhood. <strong>DRIVE SAFE AND SLOW</strong> - watch out for all our residents — small and tall — that are starting to come out and play. Help to keep Carrollton Manor a safe and happy place to live. I look for- ward to seeing you at the March 4th meeting.</p>
            
        </section>

        <footer>
            <address>
               
                <p>Written by <strong><a rel="author" href="https://twitter.com/" title="" target="_blank">Lisa Bender</a></strong><br>
                <span class="muted">President, CMIA</span>
                </p>
            </address>

        </footer>

        
    </div>
</article>


<footer class="site-footer">
    <div class="container">
        <p>Carrollton Manor &middot; A Severna Park, Maryland Community</p>

        Site &copy; 2014 
        
        <nav>
            <a href="mailto:carrolltonmanorweb@gmail.com">Steve DiMauro</a>
            <!--
            &middot; <a href="/">Blog</a> &middot;
            
            <a href="https://carrolltonmanor.com/">About</a>
            -->
        </nav>
        
        <nav class="social">
            
            
            <a href="http://facebook.com/carrolltonmanorpage" title="Follow on Facebook" target="_blank"><i class="icon icon-facebook black"></i></a>
            
            <!--    
            <a href="/feed.xml" title="RSS Feed">
                <i class="icon icon-rss black"></i>
            </a>
            -->
        </nav>
        <p>Incorporated Jekyll theme by <a href="https://sendtoinc.com">Inc</a></p>
    </div>
</footer>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="/assets/main.js"></script>







</body>
</html>
